#include "sukhova.h"

/**
 * Метод Гаусса
 */
void Sukhova ::lab1(){

//Приведение к нижне треугольному виду матрицы A
float q=0; //итспользуется для фиксированного коэффициента, на который мы домножаем строку при приведении матрцы А к треугольному виду
    for(int k=0; k<N; k++)
        for(int i=k+1; i<N;i++)
           {
               q=(A[i][k]/A[k][k]);
               b[i]-=b[k]*q; //изменяем столбец свободных членов параллельно с приведением матрицы А к треугольному виду
            for(int j=0;j<N;j++)
                {
                    A[i][j]=A[i][j]-A[k][j]*q;

                }
           }


//Вычисление корней
double s=0; //s- используется для нахожения i-ого неизвестного за счет уже найденных N-i неизвестных

    for(int i=N-1;i>=0;i--)
    {

        for (int j=i+1; j<N;j++)
            s=s+A[i][j]*x[j];
        x[i]=(b[i]-s)/A[i][i];
        s=0;

    }


/**
 * Метод Гаусса с выбором главного элемента
 */
void ivanovii::lab2()
{

}



/**
 * Метод квадратного корня (метод Холецкого)
 */
void ivanovii::lab3()
{

}



/**
 * Метод прогонки
 */
void ivanovii::lab4()
{

}



/**
 * Метод Якоби
 */
void ivanovii::lab5()
{

}



/**
 * Метод Зейделя
 */
void ivanovii::lab6()
{

}



/**
 * Один из градиентных методов
 */
void ivanovii::lab7()
{

}
Status API Training Shop Blog About Pricing
© 2016 GitHub, Inc. Terms Privacy Security Co
